# Xamarin-Forms

GPOS 700/GertecXamarinForms/GertecXamarinForms.Android/: GertecXamarinForms.Android.csproj  MainActivity.cs
GPOS 700/GertecXamarinForms/GertecXamarinForms.Android/Impressao/: GertecPrinter.cs
GPOS 700/GertecXamarinForms/GertecXamarinForms.Android/Properties/: AndroidManifest.xml
GPOS 700/GertecXamarinForms/GertecXamarinForms.Android/Services/: NfcID.cs
GPOS 700/GertecXamarinForms/GertecXamarinForms/Views/: Impressão.xaml  Impressão.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TSG 800/: README.md
TSG 800/GertecXamarinForms/GertecXamarinForms/: GertecXamarinForms.csproj
TSG 800/GertecXamarinForms/GertecXamarinForms.Android/: GertecXamarinForms.Android.csproj  MainActivity.cs
TSG 800/GertecXamarinForms/GertecXamarinForms.Android/Impressao/: GertecPrinter.cs
TSG 800/GertecXamarinForms/GertecXamarinForms/Views/: Impressão.xaml  Impressão.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TelaCodigoBarras.xaml.cs
